uuid: b3003a85-e5c2-462d-8b34-ea1d655e9f25
langcode: en-gb
status: true
dependencies: {  }
_core:
  default_config_hash: B6mQr6j7ZcqZB14S8ytJEXCYzOQ1mcOW9-oWYbtkbJc
id: daily_schedule
label: 'Daily Schedule'
enabled: false
keep: null
period: null
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
