uuid: a0394092-4e8e-4f7a-b94a-9ddb62c56db9
langcode: en-gb
status: true
dependencies:
  module:
    - system
  theme:
    - lslater_net
id: lslater_net_sitebranding
theme: lslater_net
region: header
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
