uuid: bcb885cf-8110-4f7d-9184-3a772f7f49cd
langcode: en-gb
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: stark_primary_admin_actions
theme: stark
region: header
weight: -4
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
