uuid: b50ce380-db74-4819-9dc5-76cc3ee0347c
langcode: en-gb
status: true
dependencies:
  module:
    - node
  theme:
    - lslater_net
id: lslater_net_syndicate
theme: lslater_net
region: social
weight: 0
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS Feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
