uuid: 475c01f7-b49c-4175-a6a5-f2a853a287e4
langcode: en-gb
status: true
dependencies:
  content:
    - 'block_content:header:3880678d-75c3-40b8-92d0-2d82c1e65b00'
  module:
    - block_content
  theme:
    - stark
id: stark_header
theme: stark
region: header
weight: -7
provider: null
plugin: 'block_content:3880678d-75c3-40b8-92d0-2d82c1e65b00'
settings:
  id: 'block_content:3880678d-75c3-40b8-92d0-2d82c1e65b00'
  label: Header
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
