uuid: b218b633-c98a-407e-8711-2ddec44b17d0
langcode: en-gb
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: iukUENpf8CFvjZbGGacKX_Ges0-lU9z6zvsd32P6kbo
id: taxonomy_term.full
label: 'Taxonomy term page'
description: ''
targetEntityType: taxonomy_term
cache: true
